<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJETO RESPONSIVIDADE</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
   <header class="cabecalho">
    <div class="container">
        <input type="checkbox" id="menu" class="container__botao">
        <label for="menu">
            <span class="cabecalho__menu-hamburger container__imagem"></span>
        </label>
        <u1 class="lista-menu">
            <li class="lista-menu__item">
                <a href="https://hospitaldeamor.com.br/site/outubro-rosa-2018-hospital-de-amor-esclarece-as-principais-duvidas-sobre-o-cancer-de-mama/" class="lista-menu__link"> Sobre o câncer de mama</a>
            </li>
            <li class="lista-menu__item">
                <a href="https://hospitaldeamor.com.br/site/liga-de-combate-ao-cancer-conheca-a-nova-unidade-movel-do-ha/" class="lista-menu__link"> Carretas Hospital de Amor</a>
            </li>
            <li class="lista-menu__item">
                <a href="https://hospitaldeamor.com.br/doacao-e-voluntariado/" class="lista-menu__link"> Doação e Voluntariado</a>
            </li>
            <li class="lista-menu__item">
                <a href="https://hospitaldeamor.com.br/site/prevencao/" class="lista-menu__link"> Exames Preventivos</a>
            </li>
            <li class="lista-menu__item">
                <a href="https://hospitaldeamor.com.br/site/fale-conosco/" class="lista-menu__link"> Fale Conosco</a>
            </li>
          
        </u1>

        <img src="img/hospital_de_amor2.png" alt="logo do site " class="container__imagem-2">
    </div>
    <div class="container">
        <h1> Perfil</h1>
        <a href="#"><img src="img/usuario rosa.png" alt="icone do usuario" class="container__imagem"></a>
        <h1> Avalie-nos</h1>
        <a href="#"><img src="img/estrela-rosa.png" alt="icone favorito" class="container__imagem-3"></a>
    </div>
   
    </header>
    <section class="banner">
        <h2 class="banner__titulo"></h2>
        <p class="fonte__texto">Outubro Rosa alerta sobre prevenção e diagnóstico precoce do câncer de mama. O mês de Outubro já é conhecido mundialmente como um mês marcado por ações afirmativas relacionadas à prevenção e diagnóstico precoce do câncer de mama.
        
        <p class="fonte__texto">É um movimento internacional de conscientização para o controle do câncer de mama, criado no início da década de 1990 pela Fundação Susan G. Komen for the Cure.

            A data, celebrada anualmente, tem o objetivo de compartilhar informações e promover a conscientização sobre a doença; proporcionar maior acesso aos serviços de diagnóstico e de tratamento e contribuir para a redução da mortalidade.
            
            Desde 2020, com a pandemia COVID-19, os grupos que atuam em câncer de mama tiveram que repensar suas campanhas do Outubro Rosa e aumentar sua presença virtual. Por meio de intervenções, campanhas e mensagens inovadoras, eles mostraram que a promoção da saúde pública pode assumir várias formas e gerar um forte impacto no acesso à saúde.</p>

            <p class="fonte__texto">No fim do século passado, o laço cor-de-rosa foi lançado pela Fundação Susan G. Komen for the Cure como símbolo do esforço contra a enfermidade e distribuído aos participantes da primeira Corrida pela Cura, realizada em Nova York, EUA, em 1990. Ao longo da década, entidades de outras cidades do país passaram a celebrar e fomentar ações voltadas à prevenção do câncer de mama, época em que surgiu a expressão Outubro Rosa, em referência à cor do laço.</p>

            <p class="fonte__texto">Hoje, a ideia já está disseminada pelo mundo todo, seja com ações diretas como eventos e desfiles de moda, ou com a iluminação da cor rosa de grandes construções, iniciativa repetida nos quatro cantos do planeta. As atividades têm como objetivo principal a conscientização da prevenção pelo diagnóstico precoce, o que aumenta muito as chances de cura.</p>

    </section>
       <div class="imagem-fundo">
          <img class="imagem-sintomas" src="img/sintomas.jpg" alt="imagem-sintomas">
          <img class="imagem-outubro" src="img/outubro-rosa.jpeg" alt="imagem-outubro-rosa">
       </div>
</body>

</html>